# budget4home

./: .dockerignore  .env  .eslintrc.json  .firebaserc  .gitignore  .prettierignore  .prettierrc  Dockerfile  LICENSE  README.md  asset-manifest.json  components.json  docker-compose.yaml  docker.sh  eslint.config.js  eslint.config.mjs  index.html  manifest.json  nx.json  package-lock.json  package.json  project.json  react-docker-mongo.yaml  renovate.json  request.http  tsconfig.base.json  tsconfig.json  vercel.json  vitest.workspace.ts
dotnet/Budget4Home.Api/: Budget4Home.Api.csproj  Budget4Home.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/Budget4Home.Api/Attributes/: AutoRegisterAttribute.cs  Budget4HomeId.cs  Budget4HomeName.cs
dotnet/Budget4Home.Api/Configuration/: AutoRegisterConfiguration.cs  GlobalExceptionMiddleware.cs  GroupActionFilter.cs  MongoConfiguration.cs  Settings.cs  SetupMongo.cs
dotnet/Budget4Home.Api/Configuration/Auth/: AuthActionFilter.cs  AuthContext.cs
dotnet/Budget4Home.Api/Configuration/Contexts/: AuthContext.cs
dotnet/Budget4Home.Api/Configuration/Exceptions/: NotFoundException.cs
dotnet/Budget4Home.Api/Configuration/Filters/: AuthActionFilter.cs  GroupActionFilter.cs
dotnet/Budget4Home.Api/Configuration/Middlewares/: GlobalExceptionMiddleware.cs
dotnet/Budget4Home.Api/Configuration/Models/: Budget4HomeSettings.cs  MongoSettings.cs
dotnet/Budget4Home.Api/Controllers/: WeatherForecastController.cs
dotnet/Budget4Home.Api/Models/: ExpenseResponse.cs  GroupResponse.cs  LabelResponse.cs  UserResponse.cs
dotnet/Budget4Home.Api/Models/Mongo/: BaseDocument.cs  ExpenseDocument.cs  (+3 more)
dotnet/Budget4Home.Api/Utils/: CacheKeys.cs
dotnet/Budget4Home.Mongo/: Budget4Home.Mongo.csproj  SetupMongo.cs
dotnet/Budget4Home.Mongo/Models/: BaseDocument.cs  ExpenseDocument.cs  GroupDocument.cs  LabelDocument.cs
(+1213 files in other folders)
